
package org.csapi.wsdl.parlayx.sms.notification.v2_2.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import org.csapi.schema.parlayx.sms.v2_2.DeliveryInformation;
import org.csapi.schema.parlayx.sms.v2_2.SmsMessage;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SmsNotification", targetNamespace = "http://www.csapi.org/wsdl/parlayx/sms/notification/v2_2/interface")
@XmlSeeAlso({
    org.csapi.schema.parlayx.common.v2_1.ObjectFactory.class,
    org.csapi.schema.parlayx.sms.notification.v2_2.local.ObjectFactory.class,
    org.csapi.schema.parlayx.sms.v2_2.ObjectFactory.class
})
public interface SmsNotification {


    /**
     * 
     * @param correlator
     * @param message
     */
    @WebMethod
    @RequestWrapper(localName = "notifySmsReception", targetNamespace = "http://www.csapi.org/schema/parlayx/sms/notification/v2_2/local", className = "org.csapi.schema.parlayx.sms.notification.v2_2.local.NotifySmsReception")
    @ResponseWrapper(localName = "notifySmsReceptionResponse", targetNamespace = "http://www.csapi.org/schema/parlayx/sms/notification/v2_2/local", className = "org.csapi.schema.parlayx.sms.notification.v2_2.local.NotifySmsReceptionResponse")
    public void notifySmsReception(
        @WebParam(name = "correlator", targetNamespace = "http://www.csapi.org/schema/parlayx/sms/notification/v2_2/local")
        String correlator,
        @WebParam(name = "message", targetNamespace = "http://www.csapi.org/schema/parlayx/sms/notification/v2_2/local")
        SmsMessage message);

    /**
     * 
     * @param correlator
     * @param deliveryStatus
     */
    @WebMethod
    @RequestWrapper(localName = "notifySmsDeliveryReceipt", targetNamespace = "http://www.csapi.org/schema/parlayx/sms/notification/v2_2/local", className = "org.csapi.schema.parlayx.sms.notification.v2_2.local.NotifySmsDeliveryReceipt")
    @ResponseWrapper(localName = "notifySmsDeliveryReceiptResponse", targetNamespace = "http://www.csapi.org/schema/parlayx/sms/notification/v2_2/local", className = "org.csapi.schema.parlayx.sms.notification.v2_2.local.NotifySmsDeliveryReceiptResponse")
    public void notifySmsDeliveryReceipt(
        @WebParam(name = "correlator", targetNamespace = "http://www.csapi.org/schema/parlayx/sms/notification/v2_2/local")
        String correlator,
        @WebParam(name = "deliveryStatus", targetNamespace = "http://www.csapi.org/schema/parlayx/sms/notification/v2_2/local")
        DeliveryInformation deliveryStatus);

}
