/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
module com.itbaf.platform.commons {
    exports com.itbaf.platform.commons;
    exports com.itbaf.platform.commons.cache;
    exports com.itbaf.platform.commons.config;
    exports com.itbaf.platform.commons.filter;
    exports com.itbaf.platform.commons.model;
    exports com.itbaf.platform.commons.modules;
    exports com.itbaf.platform.commons.resources;
    exports com.itbaf.platform.commons.rest;
    exports com.itbaf.platform.commons.servlets;
    exports com.itbaf.platform.commons.log4j2.appender;
    exports com.itbaf.platform.commons.log4j2.appender.cloud;
    requires com.itbaf.platform.services;
    requires jersey.guice;
    requires jersey.server;
    requires jersey.core;
    requires jersey.servlet;
    requires jersey.json;
    requires jettison;
    requires jackson.core.asl;
    requires jackson.mapper.asl;
    requires jackson.jaxrs;
    requires jackson.xc;
    requires jersey.multipart;
    requires org.apache.commons.lang3;
    requires cglib.nodep;
    requires com.google.guice;
    requires javax.inject;
    requires aopalliance;
    requires com.google.guice.extensions.assistedinject;
    requires com.google.guice.extensions.servlet;
    requires com.google.guice.extensions.persist;
    requires org.eclipse.jetty.server;
    requires org.eclipse.jetty.jmx;
    requires org.eclipse.jetty.servlet;
    requires org.eclipse.jetty.http;
    requires org.eclipse.jetty.io;
    requires org.eclipse.jetty.security;
    requires org.eclipse.jetty.util;
    requires jersey.client;
    requires redisson;
    requires io.netty.common;
    requires io.netty.buffer;
    requires io.netty.transport;
    requires io.netty.resolver;
    requires com.fasterxml.jackson.dataformat.yaml;
    requires snakeyaml;
    requires snappy.java;
    requires fst;
    requires objenesis;
    requires com.fasterxml.jackson.core;
    requires com.fasterxml.jackson.databind;
    requires com.fasterxml.jackson.annotation;
    requires com.fasterxml.jackson.jaxrs.json;
    requires jackson.jaxrs.base;
    requires com.fasterxml.jackson.module.jaxb;
    requires com.fasterxml.jackson.dataformat.xml;
    requires com.google.common;
    requires j2objc.annotations;
    requires animal.sniffer.annotations;
    requires com.itbaf.platform.messaging;
    requires lombok;
    requires gson;
    requires jjwt;
    requires mail;
    requires jdk.unsupported;
    requires itbaf.annotation;
    requires itbaf.grpc;
    requires itbaf.jaxb;
    requires org.apache.logging.log4j.core;
    requires org.apache.logging.log4j;
    requires org.apache.logging.log4j.web;
    requires log4j.slf4j.impl;
    requires slf4j.api;
    requires org.codehaus.stax2;
    requires com.ctc.wstx;
    requires javax.servlet.api;
    requires java.management;
}
