
package org.csapi.schema.parlayx.syncsubscription.v1_0.service;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "PolicyException", targetNamespace = "http://www.csapi.org/schema/parlayx/common/v2_1")
public class PolicyException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private PolicyException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public PolicyException_Exception(String message, PolicyException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public PolicyException_Exception(String message, PolicyException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.itbaf.platform.syncsmtproject.client.PolicyException
     */
    public PolicyException getFaultInfo() {
        return faultInfo;
    }

}
