
package com.itbaf.platform.paymenthub.extention.cdag.ws.subscription;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ServicePortType", targetNamespace = "urn:CdagNotificationService")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface NotificationServicePortType {


    /**
     * Service definition of function soanotifications__NotificarEvento
     * 
     * @param password
     * @param user
     * @param notifications
     */
    @WebMethod(operationName = "NotificarEvento")
    @RequestWrapper(localName = "NotificarEvento", targetNamespace = "urn:CdagNotificationService", className = "com.blowbit.telcohub.integration.external.personal.ws.NotificarEvento")
    @ResponseWrapper(localName = "NotificarEventoResponse", targetNamespace = "urn:CdagNotificationService", className = "com.blowbit.telcohub.integration.external.personal.ws.NotificarEventoResponse")
    public void notificarEvento(
        @WebParam(name = "user", targetNamespace = "")
        String user,
        @WebParam(name = "password", targetNamespace = "")
        String password,
        @WebParam(name = "notifications", targetNamespace = "")
        List<Notification> notifications);

}