
package org.csapi.wsdl.parlayx.sms.send.v2_2.service;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SendSmsService", targetNamespace = "http://www.csapi.org/wsdl/parlayx/sms/send/v2_2/service", wsdlLocation = "https://200.95.168.211:443/asg/services/SendSmsService")
public class SendSmsService
    extends Service
{

    private final static URL SENDSMSSERVICE_WSDL_LOCATION;
    private final static WebServiceException SENDSMSSERVICE_EXCEPTION;
    private final static QName SENDSMSSERVICE_QNAME = new QName("http://www.csapi.org/wsdl/parlayx/sms/send/v2_2/service", "SendSmsService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = SendSmsService.class.getResource("/wsdl/messaging/parlayx_sms_send_service_2_2.wsdl");
        } catch (Exception ex) {
            e = new WebServiceException(ex);
        }
        SENDSMSSERVICE_WSDL_LOCATION = url;
        SENDSMSSERVICE_EXCEPTION = e;
    }

    public SendSmsService() {
        super(__getWsdlLocation(), SENDSMSSERVICE_QNAME);
    }

    public SendSmsService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SENDSMSSERVICE_QNAME, features);
    }

    public SendSmsService(URL wsdlLocation) {
        super(wsdlLocation, SENDSMSSERVICE_QNAME);
    }

    public SendSmsService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SENDSMSSERVICE_QNAME, features);
    }

    public SendSmsService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SendSmsService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SendSms
     */
    @WebEndpoint(name = "SendSms")
    public SendSms getSendSms() {
        return super.getPort(new QName("http://www.csapi.org/wsdl/parlayx/sms/send/v2_2/service", "SendSms"), SendSms.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SendSms
     */
    @WebEndpoint(name = "SendSms")
    public SendSms getSendSms(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.csapi.org/wsdl/parlayx/sms/send/v2_2/service", "SendSms"), SendSms.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SENDSMSSERVICE_EXCEPTION!= null) {
            throw SENDSMSSERVICE_EXCEPTION;
        }
        return SENDSMSSERVICE_WSDL_LOCATION;
    }

}
