
package com.itbaf.platform.paymenthub.adapter.resources.smppadapter;

import com.itbaf.platform.paymenthub.messaging.smpp.smppadapter.RcvDRRequest;
import com.itbaf.platform.paymenthub.messaging.smpp.smppadapter.RcvDRResponse;
import com.itbaf.platform.paymenthub.messaging.smpp.smppadapter.RcvSmsRequest;
import com.itbaf.platform.paymenthub.messaging.smpp.smppadapter.RcvSmsResponse;
import com.itbaf.platform.paymenthub.messaging.smpp.smppadapter.SendSmsRequest;
import com.itbaf.platform.paymenthub.messaging.smpp.smppadapter.SendSmsResponse;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SmsServiceSoap", targetNamespace = "http://ws.sms.qubit.tv/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SmsServiceSoap {


    /**
     * Envia un SMS-MT.
     * 
     * @param parameters
     * @return
     *     returns com.blowbit.telcohub.integration.smppadapter.SendSmsResponse
     */
    @WebMethod(operationName = "SendSmsService", action = "http://127.0.0.1/SmsServiceSoap")
    @WebResult(name = "SendSmsResponse", targetNamespace = "http://ws.sms.qubit.tv/", partName = "parameters")
    public SendSmsResponse sendSmsService(
        @WebParam(name = "SendSmsRequest", targetNamespace = "http://ws.sms.qubit.tv/", partName = "parameters")
        SendSmsRequest parameters);

    /**
     * Recibe un SMS desde un movil.
     * 
     * @param parameters
     * @return
     *     returns com.blowbit.telcohub.integration.smppadapter.RcvSmsResponse
     */
    @WebMethod(operationName = "RcvSmsService", action = "http://127.0.0.1/RcvServiceSoap")
    @WebResult(name = "RcvSmsResponse", targetNamespace = "http://ws.sms.qubit.tv/", partName = "parameters")
    public RcvSmsResponse rcvSmsService(
        @WebParam(name = "RcvSmsRequest", targetNamespace = "http://ws.sms.qubit.tv/", partName = "parameters")
        RcvSmsRequest parameters);

    /**
     * Recibe un Delivery Receipt o confirmacion de entrega de mensaje.
     * 
     * @param parameters
     * @return
     *     returns com.blowbit.telcohub.integration.smppadapter.RcvDRResponse
     */
    @WebMethod(operationName = "RcvDRService", action = "http://127.0.0.1/RcvDRServiceSoap")
    @WebResult(name = "RcvDRResponse", targetNamespace = "http://ws.sms.qubit.tv/", partName = "parameters")
    public RcvDRResponse rcvDRService(
        @WebParam(name = "RcvDRRequest", targetNamespace = "http://ws.sms.qubit.tv/", partName = "parameters")
        RcvDRRequest parameters);

}
