GRANT ALL ON paymentHub.`ADNETWORK_NOTIFIER` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`ADNETWORK_NOTIFIER_SIMPLE` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`BILLER_ATTEMPT` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`BILLER_ATTEMPT_TRANSACTION` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`CHURN_INMEDIATO` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`COUNTRY` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`LANGUAGE` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`LANGUAGE_COUNTRY` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`NOTIFICATION` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`ONDEMAND_BILLING` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`ONDEMAND_REGISTRY` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`OPERATOR` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`PH_INSTANCE` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`PH_INSTANCE_PROVIDER` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`PH_PROFILE` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`PH_PROFILE_PROPERTIES` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`PROVIDER` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`SERVICE` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`SERVICE_MATCHER` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`SOP` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`SOP_INTEGRATION_SETTING` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`SOP_REFERENCES` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`SOP_TARIFF` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`SUBSCRIPTION` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`SUBSCRIPTION_BILLING` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`SUBSCRIPTION_REGISTRY` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`TARIFF` TO 'paymenthub_user'@`%`;
GRANT ALL ON paymentHub.`ZBX_PHINSTANCES_DISCOVERY` TO 'paymenthub_user'@`%`;
GRANT SELECT, INSERT, UPDATE ON paymentHub.`SOP_INTEGRATION_SETTING` TO 'paymenthub_user'@`%`;
GRANT SELECT, INSERT, UPDATE ON paymentHub.`TARIFF` TO 'paymenthub_user'@`%`;
GRANT SELECT, INSERT, UPDATE ON paymentHub.`SOP_TARIFF` TO 'paymenthub_user'@`%`;
flush privileges;