
package org.csapi.schema.parlayx.syncsubscription.v1_0.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import org.csapi.schema.parlayx.syncsubscription.v1_0.NamedParameterList;
import org.csapi.schema.parlayx.syncsubscription.v1_0.ObjectFactory;
import org.csapi.schema.parlayx.syncsubscription.v1_0.Result;
import org.csapi.schema.parlayx.syncsubscription.v1_0.UserID;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SyncSubscription", targetNamespace = "http://www.csapi.org/wsdl/parlayx/syncsubscription/v1_0/interface")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SyncSubscription {


    /**
     * 
     * @param expireTime
     * @param productID
     * @param creatTime
     * @param extensionInfo
     * @param effectiveTime
     * @param serviceID
     * @param userID
     * @param spID
     * @param notifyAddress
     * @param rentResult
     * @param updateType
     * @return
     *     returns com.itbaf.platform.syncsmtproject.client.Result
     * @throws ServiceException_Exception
     * @throws PolicyException_Exception
     */
    @WebMethod
    @WebResult(name = "result", targetNamespace = "http://www.csapi.org/schema/parlayx/syncsubscription/v1_0/local")
    @RequestWrapper(localName = "syncOrderRelationship", targetNamespace = "http://www.csapi.org/schema/parlayx/syncsubscription/v1_0/local", className = "org.csapi.schema.parlayx.syncsubscription.v1_0.SyncOrderRelationship")
    @ResponseWrapper(localName = "syncOrderRelationshipResponse", targetNamespace = "http://www.csapi.org/schema/parlayx/syncsubscription/v1_0/local", className = "org.csapi.schema.parlayx.syncsubscription.v1_0.SyncOrderRelationshipResponse")
    public Result syncOrderRelationship(
        @WebParam(name = "userID", targetNamespace = "http://www.csapi.org/schema/parlayx/syncsubscription/v1_0/local")
        UserID userID,
        @WebParam(name = "spID", targetNamespace = "http://www.csapi.org/schema/parlayx/syncsubscription/v1_0/local")
        String spID,
        @WebParam(name = "productID", targetNamespace = "http://www.csapi.org/schema/parlayx/syncsubscription/v1_0/local")
        String productID,
        @WebParam(name = "serviceID", targetNamespace = "http://www.csapi.org/schema/parlayx/syncsubscription/v1_0/local")
        String serviceID,
        @WebParam(name = "updateType", targetNamespace = "http://www.csapi.org/schema/parlayx/syncsubscription/v1_0/local")
        int updateType,
        @WebParam(name = "creatTime", targetNamespace = "http://www.csapi.org/schema/parlayx/syncsubscription/v1_0/local")
        String creatTime,
        @WebParam(name = "effectiveTime", targetNamespace = "http://www.csapi.org/schema/parlayx/syncsubscription/v1_0/local")
        String effectiveTime,
        @WebParam(name = "expireTime", targetNamespace = "http://www.csapi.org/schema/parlayx/syncsubscription/v1_0/local")
        String expireTime,
        @WebParam(name = "notifyAddress", targetNamespace = "http://www.csapi.org/schema/parlayx/syncsubscription/v1_0/local")
        String notifyAddress,
        @WebParam(name = "rentResult", targetNamespace = "http://www.csapi.org/schema/parlayx/syncsubscription/v1_0/local")
        Integer rentResult,
        @WebParam(name = "extensionInfo", targetNamespace = "http://www.csapi.org/schema/parlayx/syncsubscription/v1_0/local")
        NamedParameterList extensionInfo)
        throws PolicyException_Exception, ServiceException_Exception
    ;

}
