/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
module com.itbaf.platform.paymenthub.services {
    exports com.itbaf.platform.paymenthub.services;
    exports com.itbaf.platform.paymenthub.services.module;
    exports com.itbaf.platform.paymenthub.services.repository;
    exports com.itbaf.platform.paymenthub.services.repository.transactional;
    exports com.itbaf.platform.paymenthub.services.stats;
    exports com.itbaf.platform.paymenthub.services.ws;
    requires com.itbaf.platform.paymenthub.commons;
    requires com.itbaf.platform.rmq;
    requires com.itbaf.platform.commons;
    requires com.itbaf.platform.services;
    requires jersey.guice;
    requires jersey.server;
    requires jersey.core;
    requires jersey.servlet;
    requires jersey.json;
    requires jettison;
    requires jackson.core.asl;
    requires jackson.mapper.asl;
    requires jackson.jaxrs;
    requires jackson.xc;
    requires jersey.multipart;
    requires com.google.common;
    requires checker.qual;
    requires j2objc.annotations;
    requires animal.sniffer.annotations;
    requires org.apache.commons.lang3;
    requires cglib.nodep;
    requires com.google.guice;
    requires javax.inject;
    requires aopalliance;
    requires com.google.guice.extensions.assistedinject;
    requires com.google.guice.extensions.servlet;
    requires com.google.guice.extensions.persist;
    requires javax.servlet.api;
    requires org.eclipse.jetty.server;
    requires org.eclipse.jetty.jmx;
    requires org.eclipse.jetty.servlet;
    requires org.eclipse.jetty.http;
    requires org.eclipse.jetty.io;
    requires org.eclipse.jetty.security;
    requires org.eclipse.jetty.util;
    requires jersey.client;
    requires redisson;
    requires io.netty.common;
    requires io.netty.codec;
    requires io.netty.buffer;
    requires io.netty.transport;
    requires io.netty.resolver;
    requires io.netty.resolver.dns;
    requires io.netty.codec.dns;
    requires io.netty.handler;
    requires cache.api;
    requires reactor.core;
    requires org.reactivestreams;
    requires com.fasterxml.jackson.dataformat.yaml;
    requires snakeyaml;
    requires net.bytebuddy;
    requires jodd.bean;
    requires jodd.core;
    requires io.netty.transport.epoll;
    requires io.netty.transport.unix.common;
    requires snappy.java;
    requires fst;
    requires objenesis;
    requires com.fasterxml.jackson.core;
    requires com.fasterxml.jackson.databind;
    requires com.fasterxml.jackson.annotation;
    requires com.fasterxml.jackson.jaxrs.json;
    requires jackson.jaxrs.base;
    requires com.fasterxml.jackson.module.jaxb;
    requires com.fasterxml.jackson.jaxrs.xml;
    requires com.fasterxml.jackson.dataformat.xml;
    requires org.codehaus.stax2;
    requires com.ctc.wstx;
    requires com.itbaf.platform.messaging;
    requires lombok;
    requires gson;
    requires jjwt;
    requires mail;
    requires itbaf.jaxb;
    requires itbaf.annotation;
    requires itbaf.grpc;
    requires com.rabbitmq.client;
    requires com.itbaf.platform.paymenthub.model;
    requires com.itbaf.platform.paymenthub.messaging;
    requires com.itbaf.platform.persistence;
    requires commons.lang;
    requires itbaf.persistence;
    requires querydsl.core;
    requires mysema.commons.lang;
    requires bridge.method.annotation;
    requires querydsl.apt;
    requires querydsl.codegen;
    requires codegen;
    requires ecj;
    requires reflections;
    requires querydsl.jpa;
    requires mysql.connector.java;
    requires com.itbaf.platform.paymenthub.repository;
    requires org.apache.logging.log4j.core;
    requires org.apache.logging.log4j;
    requires org.apache.logging.log4j.web;
    requires log4j.slf4j.impl;
    requires slf4j.api;
}
