
package org.csapi.wsdl.parlayx.subscribeproduct.v1_0.service;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SubscribeProductService", targetNamespace = "http://www.csapi.org/wsdl/parlayx/subscribeproduct/v1_0/service", wsdlLocation = "https://hub.americamovil.com/asg/services/SubscribeProductService")
public class SubscribeProductService
    extends Service
{

    private final static URL SUBSCRIBEPRODUCTSERVICE_WSDL_LOCATION;
    private final static WebServiceException SUBSCRIBEPRODUCTSERVICE_EXCEPTION;
    private final static QName SUBSCRIBEPRODUCTSERVICE_QNAME = new QName("http://www.csapi.org/wsdl/parlayx/subscribeproduct/v1_0/service", "SubscribeProductService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = SubscribeProductService.class.getResource("/wsdl/subscribeproduct/AmHub_subscribeproduct_service_1_0.wsdl");
        } catch (Exception ex) {
            e = new WebServiceException(ex);
        }
        SUBSCRIBEPRODUCTSERVICE_WSDL_LOCATION = url;
        SUBSCRIBEPRODUCTSERVICE_EXCEPTION = e;
    }

    public SubscribeProductService() {
        super(__getWsdlLocation(), SUBSCRIBEPRODUCTSERVICE_QNAME);
    }

    public SubscribeProductService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SUBSCRIBEPRODUCTSERVICE_QNAME, features);
    }

    public SubscribeProductService(URL wsdlLocation) {
        super(wsdlLocation, SUBSCRIBEPRODUCTSERVICE_QNAME);
    }

    public SubscribeProductService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SUBSCRIBEPRODUCTSERVICE_QNAME, features);
    }

    public SubscribeProductService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SubscribeProductService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SubscribeProduct
     */
    @WebEndpoint(name = "SubscribeProduct")
    public SubscribeProduct getSubscribeProduct() {
        return super.getPort(new QName("http://www.csapi.org/wsdl/parlayx/subscribeproduct/v1_0/service", "SubscribeProduct"), SubscribeProduct.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SubscribeProduct
     */
    @WebEndpoint(name = "SubscribeProduct")
    public SubscribeProduct getSubscribeProduct(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.csapi.org/wsdl/parlayx/subscribeproduct/v1_0/service", "SubscribeProduct"), SubscribeProduct.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SUBSCRIBEPRODUCTSERVICE_EXCEPTION!= null) {
            throw SUBSCRIBEPRODUCTSERVICE_EXCEPTION;
        }
        return SUBSCRIBEPRODUCTSERVICE_WSDL_LOCATION;
    }

}
