
package com.itbaf.platform.paymenthub.extention.store.ws.subscription;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import java.util.List;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ServicePortType", targetNamespace = "urn:SendatelSuscripcionesService")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SuscProviderServicePortType {


    /**
     * Service definition of function ss__AltaSuscripcion
     * 
     * @param palabraClave
     * @param clientTid
     * @param credentials
     * @param serverTid
     * @param canal
     * @param msisdn
     * @param params
     * @param suscripcionId
     * @param status
     */
    @WebMethod(operationName = "AltaSuscripcion")
    @RequestWrapper(localName = "AltaSuscripcion", targetNamespace = "urn:SendatelSuscripcionesService", className = "com.blowbit.telcohub.integration.external.personal.ws.AltaSuscripcion")
    @ResponseWrapper(localName = "resultadoAccion", targetNamespace = "urn:SendatelSuscripcionesService", className = "com.blowbit.telcohub.integration.external.personal.ws.ResultadoAccion")
    public void altaSuscripcion(
            @WebParam(name = "suscripcionId", targetNamespace = "")
                    int suscripcionId,
            @WebParam(name = "msisdn", targetNamespace = "")
                    String msisdn,
            @WebParam(name = "clientTid", targetNamespace = "")
                    String clientTid,
            @WebParam(name = "canal", targetNamespace = "")
                    int canal,
            @WebParam(name = "palabraClave", targetNamespace = "")
                    String palabraClave,
            @WebParam(name = "credentials", targetNamespace = "")
                    SecurityInfo credentials,
            @WebParam(name = "params", targetNamespace = "")
                    ArrayOfExtraParam params,
            @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
                    Holder<StatusResponse> status,
            @WebParam(name = "serverTid", targetNamespace = "", mode = WebParam.Mode.OUT)
                    Holder<String> serverTid);

    /**
     * Service definition of function ss__BajaSuscripcion
     *
     * @param palabraClave
     * @param numeroCorto
     * @param motivo
     * @param proveedorId
     * @param clientTid
     * @param credentials
     * @param categorias
     * @param serverTid
     * @param msisdn
     * @param params
     * @param suscripcionId
     * @param status
     */
    @WebMethod(operationName = "BajaSuscripcion")
    @RequestWrapper(localName = "BajaSuscripcion", targetNamespace = "urn:SendatelSuscripcionesService", className = "com.blowbit.telcohub.integration.external.personal.ws.BajaSuscripcion")
    @ResponseWrapper(localName = "resultadoAccion", targetNamespace = "urn:SendatelSuscripcionesService", className = "com.blowbit.telcohub.integration.external.personal.ws.ResultadoAccion")
    public void bajaSuscripcion(
            @WebParam(name = "msisdn", targetNamespace = "")
                    String msisdn,
            @WebParam(name = "clientTid", targetNamespace = "")
                    String clientTid,
            @WebParam(name = "suscripcionId", targetNamespace = "")
                    Integer suscripcionId,
            @WebParam(name = "proveedorId", targetNamespace = "")
                    Integer proveedorId,
            @WebParam(name = "numeroCorto", targetNamespace = "")
                    String numeroCorto,
            @WebParam(name = "palabraClave", targetNamespace = "")
                    String palabraClave,
            @WebParam(name = "motivo", targetNamespace = "")
                    String motivo,
            @WebParam(name = "categorias", targetNamespace = "")
                    String categorias,
            @WebParam(name = "credentials", targetNamespace = "")
                    SecurityInfo credentials,
            @WebParam(name = "params", targetNamespace = "")
                    ArrayOfExtraParam params,
            @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
                    Holder<StatusResponse> status,
            @WebParam(name = "serverTid", targetNamespace = "", mode = WebParam.Mode.OUT)
                    Holder<String> serverTid);

    /**
     * Service definition of function ss__ListarSuscripciones
     *
     * @param result
     * @param fechaHasta
     * @param proveedorId
     * @param fechaDesde
     * @param credentials
     * @param params
     * @param suscripcionId
     * @param status
     */
    @WebMethod(operationName = "ListarSuscripciones")
    @RequestWrapper(localName = "ListarSuscripciones", targetNamespace = "urn:SendatelSuscripcionesService", className = "com.blowbit.telcohub.integration.external.personal.ws.ListarSuscripciones")
    @ResponseWrapper(localName = "ListarSuscripcionesResponse", targetNamespace = "urn:SendatelSuscripcionesService", className = "com.blowbit.telcohub.integration.external.personal.ws.ListarSuscripcionesResponse")
    public void listarSuscripciones(
            @WebParam(name = "suscripcionId", targetNamespace = "")
                    List<Integer> suscripcionId,
            @WebParam(name = "fechaDesde", targetNamespace = "")
                    String fechaDesde,
            @WebParam(name = "fechaHasta", targetNamespace = "")
                    String fechaHasta,
            @WebParam(name = "proveedorId", targetNamespace = "")
                    int proveedorId,
            @WebParam(name = "credentials", targetNamespace = "")
                    SecurityInfo credentials,
            @WebParam(name = "params", targetNamespace = "")
                    ArrayOfExtraParam params,
            @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
                    Holder<StatusResponse> status,
            @WebParam(name = "result", targetNamespace = "", mode = WebParam.Mode.OUT)
                    Holder<List<Suscripcion>> result);

    /**
     * Service definition of function ss__ConsultaSuscripcionesUsuario
     *
     * @param result
     * @param numeroCorto
     * @param proveedorId
     * @param credentials
     * @param categorias
     * @param incluirBajas
     * @param msisdn
     * @param params
     * @param status
     */
    @WebMethod(operationName = "ConsultaSuscripcionesUsuario")
    @RequestWrapper(localName = "ConsultaSuscripcionesUsuario", targetNamespace = "urn:SendatelSuscripcionesService", className = "com.blowbit.telcohub.integration.external.personal.ws.ConsultaSuscripcionesUsuario")
    @ResponseWrapper(localName = "ConsultaSuscripcionesUsuarioResponse", targetNamespace = "urn:SendatelSuscripcionesService", className = "com.blowbit.telcohub.integration.external.personal.ws.ConsultaSuscripcionesUsuarioResponse")
    public void consultaSuscripcionesUsuario(
            @WebParam(name = "msisdn", targetNamespace = "")
                    long msisdn,
            @WebParam(name = "proveedorId", targetNamespace = "")
                    int proveedorId,
            @WebParam(name = "numeroCorto", targetNamespace = "")
                    String numeroCorto,
            @WebParam(name = "categorias", targetNamespace = "")
                    String categorias,
            @WebParam(name = "incluirBajas", targetNamespace = "")
                    Boolean incluirBajas,
            @WebParam(name = "credentials", targetNamespace = "")
                    SecurityInfo credentials,
            @WebParam(name = "params", targetNamespace = "")
                    ArrayOfExtraParam params,
            @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
                    Holder<StatusResponse> status,
            @WebParam(name = "result", targetNamespace = "", mode = WebParam.Mode.OUT)
                    Holder<List<UsuarioSuscripcion>> result);

    /**
     * Service definition of function soasendatel__login
     *
     * @param password
     * @param externalUser
     * @param params
     * @param user
     * @return
     *     returns com.blowbit.telcohub.integration.external.personal.ws.StatusResponse
     */
    @WebMethod
    @WebResult(name = "status", targetNamespace = "")
    @RequestWrapper(localName = "login", targetNamespace = "urn:SendatelSoaService", className = "com.blowbit.telcohub.integration.external.personal.ws.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "urn:SendatelSoaService", className = "com.blowbit.telcohub.integration.external.personal.ws.LoginResponse")
    public StatusResponse login(
            @WebParam(name = "user", targetNamespace = "")
                    String user,
            @WebParam(name = "password", targetNamespace = "")
                    String password,
            @WebParam(name = "externalUser", targetNamespace = "")
                    String externalUser,
            @WebParam(name = "params", targetNamespace = "")
                    ArrayOfExtraParam params);

    /**
     * Service definition of function soasendatel__insertRegiter
     *
     * @param viewName
     * @param credentials
     * @param params
     * @param insertedId
     * @param register
     * @param status
     */
    @WebMethod
    @RequestWrapper(localName = "insertRegister", targetNamespace = "urn:SendatelSoaService", className = "com.blowbit.telcohub.integration.external.personal.ws.InsertRegister")
    @ResponseWrapper(localName = "insertRegisterResponse", targetNamespace = "urn:SendatelSoaService", className = "com.blowbit.telcohub.integration.external.personal.ws.InsertRegisterResponse")
    public void insertRegister(
            @WebParam(name = "viewName", targetNamespace = "")
                    String viewName,
            @WebParam(name = "register", targetNamespace = "")
                    ArrayOfExtraParam register,
            @WebParam(name = "credentials", targetNamespace = "")
                    SecurityInfo credentials,
            @WebParam(name = "params", targetNamespace = "")
                    ArrayOfExtraParam params,
            @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
                    Holder<StatusResponse> status,
            @WebParam(name = "insertedId", targetNamespace = "", mode = WebParam.Mode.OUT)
                    Holder<Integer> insertedId);

    /**
     * Service definition of function soasendatel__getPossibleValues
     *
     * @param possibleValues
     * @param viewName
     * @param credentials
     * @param params
     * @param columnName
     * @param status
     */
    @WebMethod
    @RequestWrapper(localName = "getPossibleValues", targetNamespace = "urn:SendatelSoaService", className = "com.blowbit.telcohub.integration.external.personal.ws.GetPossibleValues")
    @ResponseWrapper(localName = "getPossibleValuesResponse", targetNamespace = "urn:SendatelSoaService", className = "com.blowbit.telcohub.integration.external.personal.ws.GetPossibleValuesResponse")
    public void getPossibleValues(
            @WebParam(name = "viewName", targetNamespace = "")
                    String viewName,
            @WebParam(name = "columnName", targetNamespace = "")
                    String columnName,
            @WebParam(name = "credentials", targetNamespace = "")
                    SecurityInfo credentials,
            @WebParam(name = "params", targetNamespace = "")
                    ArrayOfExtraParam params,
            @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
                    Holder<StatusResponse> status,
            @WebParam(name = "possibleValues", targetNamespace = "", mode = WebParam.Mode.OUT)
                    Holder<ArrayOfExtraParam> possibleValues);

}
