package org.csapi.wsdl.parlayx.sendpin.v1_0.service;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.8 Generated source
 * version: 2.2
 *
 */
@WebServiceClient(name = "SendPINService", targetNamespace = "http://www.csapi.org/wsdl/parlayx/sendpin/v1_0/service", wsdlLocation = "https://hub.americamovil.com/asq/services/SendpinService")
public class SendPINService
        extends Service {

    private final static URL SENDPINSERVICE_WSDL_LOCATION;
    private final static WebServiceException SENDPINSERVICE_EXCEPTION;
    private final static QName SENDPINSERVICE_QNAME = new QName("http://www.csapi.org/wsdl/parlayx/sendpin/v1_0/service", "SendPINService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = SendPINService.class.getResource("/wsdl/pin/SMT_sendpin_service_1_0.wsdl");
        } catch (Exception ex) {
            e = new WebServiceException(ex);
        }
        SENDPINSERVICE_WSDL_LOCATION = url;
        SENDPINSERVICE_EXCEPTION = e;
    }

    public SendPINService() {
        super(__getWsdlLocation(), SENDPINSERVICE_QNAME);
    }

    public SendPINService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SENDPINSERVICE_QNAME, features);
    }

    public SendPINService(URL wsdlLocation) {
        super(wsdlLocation, SENDPINSERVICE_QNAME);
    }

    public SendPINService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SENDPINSERVICE_QNAME, features);
    }

    public SendPINService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SendPINService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return returns SendPIN
     */
    @WebEndpoint(name = "SendPIN")
    public SendPIN getSendPIN() {
        return super.getPort(new QName("http://www.csapi.org/wsdl/parlayx/sendpin/v1_0/service", "SendPIN"), SendPIN.class);
    }

    /**
     *
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
     * configure on the proxy. Supported features not in the
     * <code>features</code> parameter will have their default values.
     * @return returns SendPIN
     */
    @WebEndpoint(name = "SendPIN")
    public SendPIN getSendPIN(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.csapi.org/wsdl/parlayx/sendpin/v1_0/service", "SendPIN"), SendPIN.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SENDPINSERVICE_EXCEPTION != null) {
            throw SENDPINSERVICE_EXCEPTION;
        }
        return SENDPINSERVICE_WSDL_LOCATION;
    }

}
