
package org.csapi.wsdl.parlayx.sendpin.v1_0.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import org.csapi.schema.parlayx.sendpin.v1_0.NamedParameterList;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SendPIN", targetNamespace = "http://www.csapi.org/wsdl/parlayx/sendpin/v1_0/interface")
@XmlSeeAlso({
    org.csapi.schema.parlayx.common.v2_1.ObjectFactory.class,
    org.csapi.schema.parlayx.sendpin.v1_0.ObjectFactory.class,
    org.csapi.schema.parlayx.sendpin.v1_0.local.ObjectFactory.class
})
public interface SendPIN {


    /**
     * 
     * @param productID
     * @param extensionInfo
     * @param resultCode
     * @param msisdn
     * @param resultDesc
     * @throws PolicyException
     * @throws ServiceException
     */
    @WebMethod
    @RequestWrapper(localName = "sendPIN", targetNamespace = "http://www.csapi.org/schema/parlayx/sendpin/v1_0/local", className = "org.csapi.schema.parlayx.sendpin.v1_0.local.SendPIN")
    @ResponseWrapper(localName = "sendPINResponse", targetNamespace = "http://www.csapi.org/schema/parlayx/sendpin/v1_0/local", className = "org.csapi.schema.parlayx.sendpin.v1_0.local.SendPINResponse")
    public void sendPIN(
        @WebParam(name = "msisdn", targetNamespace = "http://www.csapi.org/schema/parlayx/sendpin/v1_0/local")
        String msisdn,
        @WebParam(name = "productID", targetNamespace = "http://www.csapi.org/schema/parlayx/sendpin/v1_0/local")
        String productID,
        @WebParam(name = "extensionInfo", targetNamespace = "http://www.csapi.org/schema/parlayx/sendpin/v1_0/local")
        NamedParameterList extensionInfo,
        @WebParam(name = "resultCode", targetNamespace = "http://www.csapi.org/schema/parlayx/sendpin/v1_0/local", mode = WebParam.Mode.OUT)
        Holder<String> resultCode,
        @WebParam(name = "resultDesc", targetNamespace = "http://www.csapi.org/schema/parlayx/sendpin/v1_0/local", mode = WebParam.Mode.OUT)
        Holder<String> resultDesc)
        throws PolicyException, ServiceException
    ;

    /**
     * 
     * @param pin
     * @param productID
     * @param extensionInfo
     * @param resultCode
     * @param msisdn
     * @param resultDesc
     * @param transactionID
     * @throws PolicyException
     * @throws ServiceException
     */
    @WebMethod
    @RequestWrapper(localName = "confirmPIN", targetNamespace = "http://www.csapi.org/schema/parlayx/sendpin/v1_0/local", className = "org.csapi.schema.parlayx.sendpin.v1_0.local.ConfirmPIN")
    @ResponseWrapper(localName = "confirmPINResponse", targetNamespace = "http://www.csapi.org/schema/parlayx/sendpin/v1_0/local", className = "org.csapi.schema.parlayx.sendpin.v1_0.local.ConfirmPINResponse")
    public void confirmPIN(
        @WebParam(name = "pin", targetNamespace = "http://www.csapi.org/schema/parlayx/sendpin/v1_0/local")
        String pin,
        @WebParam(name = "msisdn", targetNamespace = "http://www.csapi.org/schema/parlayx/sendpin/v1_0/local")
        String msisdn,
        @WebParam(name = "productID", targetNamespace = "http://www.csapi.org/schema/parlayx/sendpin/v1_0/local")
        String productID,
        @WebParam(name = "extensionInfo", targetNamespace = "http://www.csapi.org/schema/parlayx/sendpin/v1_0/local")
        NamedParameterList extensionInfo,
        @WebParam(name = "resultCode", targetNamespace = "http://www.csapi.org/schema/parlayx/sendpin/v1_0/local", mode = WebParam.Mode.OUT)
        Holder<String> resultCode,
        @WebParam(name = "resultDesc", targetNamespace = "http://www.csapi.org/schema/parlayx/sendpin/v1_0/local", mode = WebParam.Mode.OUT)
        Holder<String> resultDesc,
        @WebParam(name = "transactionID", targetNamespace = "http://www.csapi.org/schema/parlayx/sendpin/v1_0/local", mode = WebParam.Mode.OUT)
        Holder<String> transactionID)
        throws PolicyException, ServiceException
    ;

}
