/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.itbaf.platform.paymenthub.extention.sc.model;

import com.google.common.base.MoreObjects;

/**
 *
 * @author JF
 */
public class SCResponse {

    /**
     * 0 OK.....................................................................
     * 1001 Product not found...................................................
     * 1002 Product Plan not found..............................................
     * 1003 Invalid validator, new code was sent................................
     * 1004 Already Subscribed..................................................
     * 1005 User in Blacklist...................................................
     * 1006 Campaign not found..................................................
     * 1007 Invalid SID.........................................................
     * 1008 Subscription not found..............................................
     * 1009 Already unsubscribed................................................
     * 1010 Already blocked.....................................................
     * 1011 Already unblocked...................................................
     * 1012 Block not found.....................................................
     * 1013 Transaction not found...............................................
     * 1014 Carrier error.......................................................
     * 1015 Session not found...................................................
     * 1016 SID not supported...................................................
     */
    public Integer error;
    public String message;
    public Data data;

    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this)
                .add("error", error)
                .add("message", message)
                .add("data", data)
                .omitNullValues().toString();
    }
}
