
package org.csapi.wsdl.parlayx.payment.amount_charging.v2_1.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import org.csapi.schema.parlayx.common.v2_1.ChargingInformation;
import org.csapi.schema.parlayx.payment.v2_1.ChargingTransactionsType;
import org.csapi.schema.parlayx.payment.v2_1.Parameters;
import org.csapi.schema.parlayx.payment.v2_1.QueryConditionsType;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "AmountCharging", targetNamespace = "http://www.csapi.org/wsdl/parlayx/payment/amount_charging/v2_1/interface")
@XmlSeeAlso({
    org.csapi.schema.parlayx.common.v2_1.ObjectFactory.class,
    org.csapi.schema.parlayx.payment.amount_charging.v2_1.local.ObjectFactory.class,
    org.csapi.schema.parlayx.payment.v2_1.ObjectFactory.class
})
public interface AmountCharging {


    /**
     * 
     * @param endUserIdentifier
     * @param charge
     * @param extraParams
     * @param referenceCode
     * @throws PolicyException
     * @throws ServiceException
     */
    @WebMethod
    @RequestWrapper(localName = "chargeAmount", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local", className = "org.csapi.schema.parlayx.payment.amount_charging.v2_1.local.ChargeAmount")
    @ResponseWrapper(localName = "chargeAmountResponse", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local", className = "org.csapi.schema.parlayx.payment.amount_charging.v2_1.local.ChargeAmountResponse")
    public void chargeAmount(
        @WebParam(name = "endUserIdentifier", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local")
        String endUserIdentifier,
        @WebParam(name = "charge", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local")
        ChargingInformation charge,
        @WebParam(name = "extraParams", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local")
        Parameters extraParams,
        @WebParam(name = "referenceCode", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local")
        String referenceCode)
        throws PolicyException, ServiceException
    ;

    /**
     * 
     * @param endUserIdentifier
     * @param charge
     * @param extraParams
     * @param referenceCode
     * @throws PolicyException
     * @throws ServiceException
     */
    @WebMethod
    @RequestWrapper(localName = "creditAmount", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local", className = "org.csapi.schema.parlayx.payment.amount_charging.v2_1.local.CreditAmount")
    @ResponseWrapper(localName = "creditAmountResponse", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local", className = "org.csapi.schema.parlayx.payment.amount_charging.v2_1.local.CreditAmountResponse")
    public void creditAmount(
        @WebParam(name = "endUserIdentifier", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local")
        String endUserIdentifier,
        @WebParam(name = "charge", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local")
        ChargingInformation charge,
        @WebParam(name = "extraParams", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local")
        Parameters extraParams,
        @WebParam(name = "referenceCode", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local")
        String referenceCode)
        throws PolicyException, ServiceException
    ;

    /**
     * 
     * @param endUserIdentifier
     * @param hubTransactionID
     * @param resultCode
     * @param extraParams
     * @param resultDescription
     * @param chargeTransactionID
     * @throws PolicyException
     * @throws ServiceException
     */
    @WebMethod
    @RequestWrapper(localName = "refundAmount", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local", className = "org.csapi.schema.parlayx.payment.amount_charging.v2_1.local.RefundAmount")
    @ResponseWrapper(localName = "refundAmountResponse", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local", className = "org.csapi.schema.parlayx.payment.amount_charging.v2_1.local.RefundAmountResponse")
    public void refundAmount(
        @WebParam(name = "chargeTransactionID", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local")
        String chargeTransactionID,
        @WebParam(name = "endUserIdentifier", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local")
        String endUserIdentifier,
        @WebParam(name = "extraParams", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local")
        Parameters extraParams,
        @WebParam(name = "hubTransactionID", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local", mode = WebParam.Mode.OUT)
        Holder<String> hubTransactionID,
        @WebParam(name = "resultCode", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local", mode = WebParam.Mode.OUT)
        Holder<String> resultCode,
        @WebParam(name = "resultDescription", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local", mode = WebParam.Mode.OUT)
        Holder<String> resultDescription)
        throws PolicyException, ServiceException
    ;

    /**
     * 
     * @param queryConditions
     * @param chargingTransactions
     * @param start
     * @param count
     * @param resultCode
     * @param extraParams
     * @param listSize
     * @param queryType
     * @throws PolicyException
     * @throws ServiceException
     */
    @WebMethod
    @RequestWrapper(localName = "getChargingTransactionList", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local", className = "org.csapi.schema.parlayx.payment.amount_charging.v2_1.local.GetChargingTransactionList")
    @ResponseWrapper(localName = "getChargingTransactionListResponse", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local", className = "org.csapi.schema.parlayx.payment.amount_charging.v2_1.local.GetChargingTransactionListResponse")
    public void getChargingTransactionList(
        @WebParam(name = "queryType", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local")
        int queryType,
        @WebParam(name = "queryConditions", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local")
        QueryConditionsType queryConditions,
        @WebParam(name = "start", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local")
        Integer start,
        @WebParam(name = "count", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local")
        Integer count,
        @WebParam(name = "extraParams", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local")
        Parameters extraParams,
        @WebParam(name = "resultCode", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local", mode = WebParam.Mode.OUT)
        Holder<String> resultCode,
        @WebParam(name = "listSize", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local", mode = WebParam.Mode.OUT)
        Holder<Integer> listSize,
        @WebParam(name = "chargingTransactions", targetNamespace = "http://www.csapi.org/schema/parlayx/payment/amount_charging/v2_1/local", mode = WebParam.Mode.OUT)
        Holder<ChargingTransactionsType> chargingTransactions)
        throws PolicyException, ServiceException
    ;

}
