
package org.csapi.wsdl.parlayx.payment.amount_charging.v2_1.service;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "AmountChargingService", targetNamespace = "http://www.csapi.org/wsdl/parlayx/payment/amount_charging/v2_1/service", wsdlLocation = "file:/home/javier/NetBeansProjects/ItbafPlatform/testing/SMTChargingProject/src/wsdl/parlayx_payment_amount_charging_service_2_1.wsdl")
public class AmountChargingService
    extends Service
{

    private final static URL AMOUNTCHARGINGSERVICE_WSDL_LOCATION;
    private final static WebServiceException AMOUNTCHARGINGSERVICE_EXCEPTION;
    private final static QName AMOUNTCHARGINGSERVICE_QNAME = new QName("http://www.csapi.org/wsdl/parlayx/payment/amount_charging/v2_1/service", "AmountChargingService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
           // url = new URL("file:/home/javier/NetBeansProjects/ItbafPlatform/testing/SMTChargingProject/src/wsdl/parlayx_payment_amount_charging_service_2_1.wsdl");
             url = AmountChargingService.class.getResource("/wsdl/charging/parlayx_payment_amount_charging_service_2_1.wsdl");
        } catch (Exception ex) {
            e = new WebServiceException(ex);
        }
        AMOUNTCHARGINGSERVICE_WSDL_LOCATION = url;
        AMOUNTCHARGINGSERVICE_EXCEPTION = e;
    }

    public AmountChargingService() {
        super(__getWsdlLocation(), AMOUNTCHARGINGSERVICE_QNAME);
    }

    public AmountChargingService(WebServiceFeature... features) {
        super(__getWsdlLocation(), AMOUNTCHARGINGSERVICE_QNAME, features);
    }

    public AmountChargingService(URL wsdlLocation) {
        super(wsdlLocation, AMOUNTCHARGINGSERVICE_QNAME);
    }

    public AmountChargingService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, AMOUNTCHARGINGSERVICE_QNAME, features);
    }

    public AmountChargingService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AmountChargingService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns AmountCharging
     */
    @WebEndpoint(name = "AmountCharging")
    public AmountCharging getAmountCharging() {
        return super.getPort(new QName("http://www.csapi.org/wsdl/parlayx/payment/amount_charging/v2_1/service", "AmountCharging"), AmountCharging.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AmountCharging
     */
    @WebEndpoint(name = "AmountCharging")
    public AmountCharging getAmountCharging(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.csapi.org/wsdl/parlayx/payment/amount_charging/v2_1/service", "AmountCharging"), AmountCharging.class, features);
    }

    private static URL __getWsdlLocation() {
        if (AMOUNTCHARGINGSERVICE_EXCEPTION!= null) {
            throw AMOUNTCHARGINGSERVICE_EXCEPTION;
        }
        return AMOUNTCHARGINGSERVICE_WSDL_LOCATION;
    }

}
