package org.csapi.wsdl.parlayx.payment.amount_charging.v2_1.service;

import javax.xml.ws.WebFault;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.8 Generated source
 * version: 2.2
 *
 */
@WebFault(name = "ServiceException", targetNamespace = "http://www.csapi.org/schema/parlayx/common/v2_1")
public class ServiceException
        extends Exception {

    /**
     * Java type that goes as soapenv:Fault detail element.
     *
     */
    private org.csapi.schema.parlayx.common.v2_1.ServiceException faultInfo;

    /**
     *
     * @param faultInfo
     * @param message
     */
    public ServiceException(String message, org.csapi.schema.parlayx.common.v2_1.ServiceException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     *
     * @param faultInfo
     * @param cause
     * @param message
     */
    public ServiceException(String message, org.csapi.schema.parlayx.common.v2_1.ServiceException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     *
     * @return returns fault bean:
     * org.csapi.schema.parlayx.common.v2_1.ServiceException
     */
    public org.csapi.schema.parlayx.common.v2_1.ServiceException getFaultInfo() {
        return faultInfo;
    }

}
